chapter_015/AllControls_v005/AllControls/MainPage.xaml

<Page
    x:Class="AllControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Orange" BorderThickness="5" >
            <StackPanel>
                <Slider x:Name="rectSizeSlider" Header="RectangleSize" Minimum="1"
                    Maximum="100" 
                    Value="20" Width="200" 
                    ValueChanged="rectSizeSlider_ValueChanged"/>
            <Rectangle x:Name="DarkBlueRect" Fill="DarkBlue" Width="10" Height="10"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Purple" BorderThickness="5" 
                Grid.Row="1" Grid.Column="0" >
            <StackPanel>
                <ToggleSwitch Header="Contact Me" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                <ToggleButton Content="Alert Me" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                <TextBox Header="First name:" TextWrapping="Wrap" Text="TextBox"/>
                <PasswordBox Header="Password:" />
                <TextBox Header="Last name:" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
        </Border>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Like" Label="Like" />
            <AppBarButton Icon="Message" Label="Message" />
            <AppBarButton Icon="OpenFile" Label="Open File" Click="AppBarButton_Click" >
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="This is some text in a flyout."  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarToggleButton Icon="Accept" Label="Accept" Checked="AppBarToggleButton_Checked" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
