chapter_015/AllControls_v007/AllControls/MainPage.xaml

<Page
    x:Class="AllControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Orange" BorderThickness="5" >
            <StackPanel>
                <Slider x:Name="rectSizeSlider" Header="RectangleSize" Minimum="1"
                    Maximum="100" 
                    Value="20" Width="200" 
                    ValueChanged="rectSizeSlider_ValueChanged"/>
            <Rectangle x:Name="DarkBlueRect" Fill="DarkBlue" Width="10" Height="10"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Purple" BorderThickness="5" 
                Grid.Row="1" Grid.Column="0" >
            <ScrollViewer>
                <StackPanel>
                    <ToggleSwitch Header="Contact Me" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
                    <ToggleButton Content="Alert Me" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
                    <TextBox Header="First name:" TextWrapping="Wrap" Text="TextBox"/>
                    <PasswordBox Header="Password:" />
                    <TextBox Header="Last name:" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Green" BorderThickness="5" Grid.Row="0" Grid.Column="1">
            <ScrollViewer>
                <StackPanel>
                    <ComboBox x:Name="PriceComboBox" Header="Price" Width="150"
                              HorizontalAlignment="Left"  VerticalAlignment="Top"
                              Margin="20" SelectionChanged="ComboBox_SelectionChanged">
                        <x:String>4.39</x:String>
                        <x:String>5.68</x:String>
                        <x:String>7.02</x:String>
                    </ComboBox>
                    <StackPanel >
                        <CheckBox x:Name="AddFeeCheckBox"  Margin="20 3 3 3" Content="Add Fee ($5.00)" Click="AddFeeCheckBox_Click" />
                        <CheckBox x:Name="AddTaxesCheckBox" Margin="20 3 3 3" Content="Include Taxes (x 7.5%)" Click="AddTaxesCheckBox_Click" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton x:Name="AlignLeftRadio" IsChecked="True" Content="Align Left" Margin="20 3 3 3" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="AlignCenterRadio" Content="Align Center" Margin="20 3 3 3" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="AlignRightRadio" Content="Align Right" Margin="20 3 3 3" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="FinalCostTextBox" PlaceholderText="final cost" HorizontalAlignment="Left"  Width="250"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Like" Label="Like" />
            <AppBarButton Icon="Message" Label="Message" />
            <AppBarButton Icon="OpenFile" Label="Open File" Click="AppBarButton_Click" >
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="This is some text in a flyout."  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarToggleButton Icon="Accept" Label="Accept" Checked="AppBarToggleButton_Checked" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
