chapter_006/DailyJournal_v006/DailyJournal/MainPage.xaml

<Page
    x:Class="DailyJournal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyJournal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CommandBar  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <AppBarButton 
                x:Name="CreateNewEntryButton"
                Icon="NewWindow" 
                Label="New" 
                ToolTipService.ToolTip="New (Ctrl+N)" Click="CreateNewEntryButton_Click">
            </AppBarButton>
        </CommandBar>
        <CalendarView HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <ListView Name="EntriesListView" Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Pivot x:Name="rootPivot" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <PivotItem Header="Entry1">
                <RichEditBox Name="MainRichEdit" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </PivotItem>
            <PivotItem Header="Entry2">
                <RichEditBox Name="MainRichEdit2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
